<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./bootstrap-5.0.2-dist/css/bootstrap.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio Card</title>
</head>
<style>
    body{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .bg{
        display: block;
        position: fixed;
        top: 0px;
        left: 0px;
        height: 100%;
        width: 100%;
        background: url(./bg.svg);
    }
    .main_container{
        padding: 30px;
        margin: auto;
        margin-top: 10%;
        background-color: #fff;
        min-height: 250px;
        width: 500px;
        z-index: -1;
        box-shadow: 0px 2px 30px #ccc6!important;
    }
    .container{
        text-align: center;
    }
    img{
        margin-top: -90px;
        margin-bottom: 10px;
        box-shadow: 0px 2px 30px #ccc6!important;
        height: 120px;
        width: 120px;
        border-radius: 50%;
    }
    .headtitle{
        text-transform: capitalize;
        font-size: 20px;
        padding-bottom: 20px;
        font-weight: 900;
        color: sienna;
    }
    .line{
        box-shadow: 0px 2px 30px #ccc6!important;
        background-color: sienna;
        height: 2px;
    }
    .info_head{
        padding: 20px;
    }
    footer{
        display: flex;
        justify-content: center;
        margin-top: 100px;
    }
</style>
<body>
    <div class="bg"></div>
    <div class="card_container main_container">
        <div class="container">
            <img src="./e106191b604193cbfc4dc971212926ee.jpg" alt="">
            <div class="headtitle">
                <span>Sir Dave</span>
            </div>
            <div class="line"></div>
            <div class="info_head">
                <span>
                    Any fool can write a code
                    that a computer can understand.
                    Good programmers write code that Humans can
                    understand
                </span>
            </div>
        </div>
    </div>
    <footer>Made By Sir Dave 2-11-2021</footer>
</body>
</html>
<script src="./bootstrap-5.0.2-dist/js/bootstrap.js"></script>